spring.application.name=gasapp
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/expense_db
spring.datasource.username=jowety
spring.datasource.password=jowety
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jackson.time-zone=UTC
logging.level.com.jowety=debug